Version 4.0 HI-TECH Software Intermediate Code
[v F12209 `(v ~T0 @X0 0 tf ]
"21418 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21418:     struct {
[s S971 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S971 . INTF . IOCIF TMR0IF ]
"21417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21417: typedef union {
[u S970 `S971 1 ]
[n S970 . . ]
"21425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21425: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS970 ~T0 @X0 0 e@1804 ]
"296 mcc_generated_files/ext_int.h
[; ;mcc_generated_files/ext_int.h: 296: void INT_CallBack(void);
[v _INT_CallBack `(v ~T0 @X0 0 ef ]
[v F12212 `(v ~T0 @X0 0 tf ]
[v F12214 `(v ~T0 @X0 0 tf ]
[v F12216 `(v ~T0 @X0 0 tf ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 357:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 356: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 364: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"21840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21840:     struct {
[s S990 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S990 . INTE . IOCIE TMR0IE ]
"21839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21839: typedef union {
[u S989 `S990 1 ]
[n S989 . . ]
"21847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21847: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS989 ~T0 @X0 0 e@1814 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 448: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 510: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 572: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 672: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 734: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 796: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 858: __asm("TRISD equ 014h");
[; <" TRISD equ 014h ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 920: __asm("TRISE equ 015h");
[; <" TRISE equ 015h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 952: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"1014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1014: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"1076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1076: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1138: __asm("LATD equ 019h");
[; <" LATD equ 019h ;# ">
"1200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1200: __asm("LATE equ 01Ah");
[; <" LATE equ 01Ah ;# ">
"1232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1232: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"1237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1237: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1370: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1375: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1624: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1689: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1800: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1807: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1827: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1834: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1841: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1911: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1981: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 1988: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"2058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2058: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"2128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2128: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"2239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2239: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2278: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2355: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2426: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2496: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2554: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2606: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2647: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2699: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2769: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2839: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2897: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 2967: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3037: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"3044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3044: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"3114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3114: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"3184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3184: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"3191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3191: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"3261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3261: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3331: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3338: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3408: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3478: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3485: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3555: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3625: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3632: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3702: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3772: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3777: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3781: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3826: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3831: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3835: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3880: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3887: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3892: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3896: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3900: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3957: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3962: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 3966: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"4011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4011: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"4016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4016: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"4020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4020: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"4191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4191: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"4196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4196: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4200: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4371: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4376: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4380: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4384: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4388: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4617: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4637: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4757: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 4827: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"5191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 5191: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 5311: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 5498: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 5560: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 5580: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 5700: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 5770: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"6134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6134: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"6254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6254: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6441: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6503: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6510: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6680: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6800: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6896: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 6901: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"7092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7092: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"7097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7097: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"7258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7258: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"7263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7263: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7400: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7407: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7577: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7697: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7793: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7798: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7989: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 7994: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8155: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"8160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8160: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8297: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8304: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8474: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8594: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8690: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8695: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8886: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 8891: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"9052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9052: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"9057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9057: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"9194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9194: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9282: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9352: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9357: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9390: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9395: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9428: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9574: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9702: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9707: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9860: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9952: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9957: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9990: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 9995: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"10028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10028: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"10174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10174: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10302: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10307: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10460: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10552: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10557: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10590: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10595: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10628: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10774: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10902: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 10907: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"11060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11060: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"11152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11152: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"11159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11159: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"11179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11179: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"11199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11199: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11342: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11410: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11417: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11437: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11457: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11600: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11668: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11675: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11695: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11715: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11858: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11926: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11933: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11953: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 11973: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12116: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"12184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12184: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"12191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12191: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"12211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12211: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"12231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12231: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"12374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12374: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12442: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12449: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12515: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12685: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12751: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12758: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12824: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 12994: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"13060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13060: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"13188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13188: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"13316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13316: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13444: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13572: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13694: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13774: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13781: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13843: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13905: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13912: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 13974: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"14036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14036: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"14043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14043: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"14105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14105: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"14167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14167: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"14174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14174: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"14231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14231: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"14293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14293: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"14353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14353: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14431: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14438: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14566: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14694: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14824: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14831: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 14959: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"15087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15087: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"15217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15217: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"15224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15224: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15352: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15480: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15610: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15617: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15745: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 15873: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"16001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16001: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"16119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16119: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"16199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16199: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16298: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16366: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16458: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16552: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16559: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16687: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16815: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16945: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 16952: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"17080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17080: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"17208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17208: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17338: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17345: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17473: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17601: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17731: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17738: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17866: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 17994: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"18122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18122: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"18240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18240: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18320: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18419: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18487: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18579: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18673: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18680: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18750: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18820: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18868: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18875: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 18945: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"19015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19015: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"19061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19061: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"19101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19101: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"19167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19167: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"19195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19195: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"19241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19241: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"19345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19345: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19449: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19550: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19628: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19748: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19804: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19916: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19944: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 19990: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"20094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20094: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"20198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20198: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"20299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20299: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"20377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20377: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20497: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20553: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20665: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20693: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20739: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20843: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 20947: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"21048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21048: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"21126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21126: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"21246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21246: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"21302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21302: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21414: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21447: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21486: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21519: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21569: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21619: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21676: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21720: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21786: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21836: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21869: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21908: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21941: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 21991: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"22041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22041: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"22098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22098: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"22142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22142: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"22208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22208: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"22258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22258: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"22315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22315: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"22386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22386: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22431: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22487: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22538: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22595: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22670: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22764: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 22892: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"23020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23020: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"23102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23102: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"23129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23129: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"23191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23191: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"23224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23224: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"23286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23286: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"23342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23342: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"23404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23404: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23454: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23510: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23517: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23574: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23644: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23714: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23754: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23811: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23862: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23920: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 23960: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"24025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24025: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"24071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24071: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"24111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24111: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"24150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24150: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"24202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24202: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"24248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24248: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"24294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24294: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"24370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24370: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24471: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24523: __asm("ZCD1CON equ 091Fh");
[; <" ZCD1CON equ 091Fh ;# ">
"24528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24528: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24749: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24754: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24827: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24913: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 24953: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"25021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25021: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"25089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25089: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"25175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25175: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"25215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25215: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"25283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25283: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"25351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25351: __asm("CLCDATA equ 0E0Fh");
[; <" CLCDATA equ 0E0Fh ;# ">
"25389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25389: __asm("CLC1CON equ 0E10h");
[; <" CLC1CON equ 0E10h ;# ">
"25507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25507: __asm("CLC1POL equ 0E11h");
[; <" CLC1POL equ 0E11h ;# ">
"25585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25585: __asm("CLC1SEL0 equ 0E12h");
[; <" CLC1SEL0 equ 0E12h ;# ">
"25713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25713: __asm("CLC1SEL1 equ 0E13h");
[; <" CLC1SEL1 equ 0E13h ;# ">
"25841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25841: __asm("CLC1SEL2 equ 0E14h");
[; <" CLC1SEL2 equ 0E14h ;# ">
"25969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 25969: __asm("CLC1SEL3 equ 0E15h");
[; <" CLC1SEL3 equ 0E15h ;# ">
"26097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26097: __asm("CLC1GLS0 equ 0E16h");
[; <" CLC1GLS0 equ 0E16h ;# ">
"26209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26209: __asm("CLC1GLS1 equ 0E17h");
[; <" CLC1GLS1 equ 0E17h ;# ">
"26321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26321: __asm("CLC1GLS2 equ 0E18h");
[; <" CLC1GLS2 equ 0E18h ;# ">
"26433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26433: __asm("CLC1GLS3 equ 0E19h");
[; <" CLC1GLS3 equ 0E19h ;# ">
"26545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26545: __asm("CLC2CON equ 0E1Ah");
[; <" CLC2CON equ 0E1Ah ;# ">
"26663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26663: __asm("CLC2POL equ 0E1Bh");
[; <" CLC2POL equ 0E1Bh ;# ">
"26741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26741: __asm("CLC2SEL0 equ 0E1Ch");
[; <" CLC2SEL0 equ 0E1Ch ;# ">
"26869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26869: __asm("CLC2SEL1 equ 0E1Dh");
[; <" CLC2SEL1 equ 0E1Dh ;# ">
"26997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 26997: __asm("CLC2SEL2 equ 0E1Eh");
[; <" CLC2SEL2 equ 0E1Eh ;# ">
"27125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27125: __asm("CLC2SEL3 equ 0E1Fh");
[; <" CLC2SEL3 equ 0E1Fh ;# ">
"27253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27253: __asm("CLC2GLS0 equ 0E20h");
[; <" CLC2GLS0 equ 0E20h ;# ">
"27365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27365: __asm("CLC2GLS1 equ 0E21h");
[; <" CLC2GLS1 equ 0E21h ;# ">
"27477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27477: __asm("CLC2GLS2 equ 0E22h");
[; <" CLC2GLS2 equ 0E22h ;# ">
"27589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27589: __asm("CLC2GLS3 equ 0E23h");
[; <" CLC2GLS3 equ 0E23h ;# ">
"27701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27701: __asm("CLC3CON equ 0E24h");
[; <" CLC3CON equ 0E24h ;# ">
"27819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27819: __asm("CLC3POL equ 0E25h");
[; <" CLC3POL equ 0E25h ;# ">
"27897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 27897: __asm("CLC3SEL0 equ 0E26h");
[; <" CLC3SEL0 equ 0E26h ;# ">
"28025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28025: __asm("CLC3SEL1 equ 0E27h");
[; <" CLC3SEL1 equ 0E27h ;# ">
"28153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28153: __asm("CLC3SEL2 equ 0E28h");
[; <" CLC3SEL2 equ 0E28h ;# ">
"28281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28281: __asm("CLC3SEL3 equ 0E29h");
[; <" CLC3SEL3 equ 0E29h ;# ">
"28409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28409: __asm("CLC3GLS0 equ 0E2Ah");
[; <" CLC3GLS0 equ 0E2Ah ;# ">
"28521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28521: __asm("CLC3GLS1 equ 0E2Bh");
[; <" CLC3GLS1 equ 0E2Bh ;# ">
"28633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28633: __asm("CLC3GLS2 equ 0E2Ch");
[; <" CLC3GLS2 equ 0E2Ch ;# ">
"28745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28745: __asm("CLC3GLS3 equ 0E2Dh");
[; <" CLC3GLS3 equ 0E2Dh ;# ">
"28857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28857: __asm("CLC4CON equ 0E2Eh");
[; <" CLC4CON equ 0E2Eh ;# ">
"28975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 28975: __asm("CLC4POL equ 0E2Fh");
[; <" CLC4POL equ 0E2Fh ;# ">
"29053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29053: __asm("CLC4SEL0 equ 0E30h");
[; <" CLC4SEL0 equ 0E30h ;# ">
"29181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29181: __asm("CLC4SEL1 equ 0E31h");
[; <" CLC4SEL1 equ 0E31h ;# ">
"29309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29309: __asm("CLC4SEL2 equ 0E32h");
[; <" CLC4SEL2 equ 0E32h ;# ">
"29437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29437: __asm("CLC4SEL3 equ 0E33h");
[; <" CLC4SEL3 equ 0E33h ;# ">
"29565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29565: __asm("CLC4GLS0 equ 0E34h");
[; <" CLC4GLS0 equ 0E34h ;# ">
"29677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29677: __asm("CLC4GLS1 equ 0E35h");
[; <" CLC4GLS1 equ 0E35h ;# ">
"29789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29789: __asm("CLC4GLS2 equ 0E36h");
[; <" CLC4GLS2 equ 0E36h ;# ">
"29901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 29901: __asm("CLC4GLS3 equ 0E37h");
[; <" CLC4GLS3 equ 0E37h ;# ">
"30013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30013: __asm("PPSLOCK equ 0E8Fh");
[; <" PPSLOCK equ 0E8Fh ;# ">
"30033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30033: __asm("INTPPS equ 0E90h");
[; <" INTPPS equ 0E90h ;# ">
"30079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30079: __asm("T0CKIPPS equ 0E91h");
[; <" T0CKIPPS equ 0E91h ;# ">
"30125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30125: __asm("T1CKIPPS equ 0E92h");
[; <" T1CKIPPS equ 0E92h ;# ">
"30177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30177: __asm("T1GPPS equ 0E93h");
[; <" T1GPPS equ 0E93h ;# ">
"30229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30229: __asm("T3CKIPPS equ 0E94h");
[; <" T3CKIPPS equ 0E94h ;# ">
"30281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30281: __asm("T3GPPS equ 0E95h");
[; <" T3GPPS equ 0E95h ;# ">
"30333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30333: __asm("T5CKIPPS equ 0E96h");
[; <" T5CKIPPS equ 0E96h ;# ">
"30385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30385: __asm("T5GPPS equ 0E97h");
[; <" T5GPPS equ 0E97h ;# ">
"30437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30437: __asm("T2AINPPS equ 0E9Ch");
[; <" T2AINPPS equ 0E9Ch ;# ">
"30489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30489: __asm("T4AINPPS equ 0E9Dh");
[; <" T4AINPPS equ 0E9Dh ;# ">
"30541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30541: __asm("T6AINPPS equ 0E9Eh");
[; <" T6AINPPS equ 0E9Eh ;# ">
"30593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30593: __asm("CCP1PPS equ 0EA1h");
[; <" CCP1PPS equ 0EA1h ;# ">
"30645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30645: __asm("CCP2PPS equ 0EA2h");
[; <" CCP2PPS equ 0EA2h ;# ">
"30697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30697: __asm("CCP3PPS equ 0EA3h");
[; <" CCP3PPS equ 0EA3h ;# ">
"30749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30749: __asm("CCP4PPS equ 0EA4h");
[; <" CCP4PPS equ 0EA4h ;# ">
"30801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30801: __asm("CCP5PPS equ 0EA5h");
[; <" CCP5PPS equ 0EA5h ;# ">
"30859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30859: __asm("SMT1WINPPS equ 0EA9h");
[; <" SMT1WINPPS equ 0EA9h ;# ">
"30911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30911: __asm("SMT1SIGPPS equ 0EAAh");
[; <" SMT1SIGPPS equ 0EAAh ;# ">
"30963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 30963: __asm("SMT2WINPPS equ 0EABh");
[; <" SMT2WINPPS equ 0EABh ;# ">
"31015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31015: __asm("SMT2SIGPPS equ 0EACh");
[; <" SMT2SIGPPS equ 0EACh ;# ">
"31067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31067: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"31119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31119: __asm("CWG2PPS equ 0EB2h");
[; <" CWG2PPS equ 0EB2h ;# ">
"31171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31171: __asm("CWG3PPS equ 0EB3h");
[; <" CWG3PPS equ 0EB3h ;# ">
"31223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31223: __asm("MDCARLPPS equ 0EB8h");
[; <" MDCARLPPS equ 0EB8h ;# ">
"31275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31275: __asm("MDCARHPPS equ 0EB9h");
[; <" MDCARHPPS equ 0EB9h ;# ">
"31327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31327: __asm("MDSRCPPS equ 0EBAh");
[; <" MDSRCPPS equ 0EBAh ;# ">
"31379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31379: __asm("CLCIN0PPS equ 0EBBh");
[; <" CLCIN0PPS equ 0EBBh ;# ">
"31431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31431: __asm("CLCIN1PPS equ 0EBCh");
[; <" CLCIN1PPS equ 0EBCh ;# ">
"31483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31483: __asm("CLCIN2PPS equ 0EBDh");
[; <" CLCIN2PPS equ 0EBDh ;# ">
"31535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31535: __asm("CLCIN3PPS equ 0EBEh");
[; <" CLCIN3PPS equ 0EBEh ;# ">
"31587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31587: __asm("ADCACTPPS equ 0EC3h");
[; <" ADCACTPPS equ 0EC3h ;# ">
"31639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31639: __asm("SSP1CLKPPS equ 0EC5h");
[; <" SSP1CLKPPS equ 0EC5h ;# ">
"31691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31691: __asm("SSP1DATPPS equ 0EC6h");
[; <" SSP1DATPPS equ 0EC6h ;# ">
"31743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31743: __asm("SSP1SSPPS equ 0EC7h");
[; <" SSP1SSPPS equ 0EC7h ;# ">
"31795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31795: __asm("SSP2CLKPPS equ 0EC8h");
[; <" SSP2CLKPPS equ 0EC8h ;# ">
"31847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31847: __asm("SSP2DATPPS equ 0EC9h");
[; <" SSP2DATPPS equ 0EC9h ;# ">
"31899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31899: __asm("SSP2SSPPS equ 0ECAh");
[; <" SSP2SSPPS equ 0ECAh ;# ">
"31951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 31951: __asm("RXPPS equ 0ECBh");
[; <" RXPPS equ 0ECBh ;# ">
"32003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32003: __asm("TXPPS equ 0ECCh");
[; <" TXPPS equ 0ECCh ;# ">
"32055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32055: __asm("RA0PPS equ 0F10h");
[; <" RA0PPS equ 0F10h ;# ">
"32105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32105: __asm("RA1PPS equ 0F11h");
[; <" RA1PPS equ 0F11h ;# ">
"32155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32155: __asm("RA2PPS equ 0F12h");
[; <" RA2PPS equ 0F12h ;# ">
"32205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32205: __asm("RA3PPS equ 0F13h");
[; <" RA3PPS equ 0F13h ;# ">
"32255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32255: __asm("RA4PPS equ 0F14h");
[; <" RA4PPS equ 0F14h ;# ">
"32305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32305: __asm("RA5PPS equ 0F15h");
[; <" RA5PPS equ 0F15h ;# ">
"32355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32355: __asm("RA6PPS equ 0F16h");
[; <" RA6PPS equ 0F16h ;# ">
"32405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32405: __asm("RA7PPS equ 0F17h");
[; <" RA7PPS equ 0F17h ;# ">
"32455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32455: __asm("RB0PPS equ 0F18h");
[; <" RB0PPS equ 0F18h ;# ">
"32505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32505: __asm("RB1PPS equ 0F19h");
[; <" RB1PPS equ 0F19h ;# ">
"32555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32555: __asm("RB2PPS equ 0F1Ah");
[; <" RB2PPS equ 0F1Ah ;# ">
"32605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32605: __asm("RB3PPS equ 0F1Bh");
[; <" RB3PPS equ 0F1Bh ;# ">
"32655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32655: __asm("RB4PPS equ 0F1Ch");
[; <" RB4PPS equ 0F1Ch ;# ">
"32705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32705: __asm("RB5PPS equ 0F1Dh");
[; <" RB5PPS equ 0F1Dh ;# ">
"32755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32755: __asm("RB6PPS equ 0F1Eh");
[; <" RB6PPS equ 0F1Eh ;# ">
"32805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32805: __asm("RB7PPS equ 0F1Fh");
[; <" RB7PPS equ 0F1Fh ;# ">
"32855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32855: __asm("RC0PPS equ 0F20h");
[; <" RC0PPS equ 0F20h ;# ">
"32905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32905: __asm("RC1PPS equ 0F21h");
[; <" RC1PPS equ 0F21h ;# ">
"32955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 32955: __asm("RC2PPS equ 0F22h");
[; <" RC2PPS equ 0F22h ;# ">
"33005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33005: __asm("RC3PPS equ 0F23h");
[; <" RC3PPS equ 0F23h ;# ">
"33055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33055: __asm("RC4PPS equ 0F24h");
[; <" RC4PPS equ 0F24h ;# ">
"33105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33105: __asm("RC5PPS equ 0F25h");
[; <" RC5PPS equ 0F25h ;# ">
"33155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33155: __asm("RC6PPS equ 0F26h");
[; <" RC6PPS equ 0F26h ;# ">
"33205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33205: __asm("RC7PPS equ 0F27h");
[; <" RC7PPS equ 0F27h ;# ">
"33255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33255: __asm("RD0PPS equ 0F28h");
[; <" RD0PPS equ 0F28h ;# ">
"33305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33305: __asm("RD1PPS equ 0F29h");
[; <" RD1PPS equ 0F29h ;# ">
"33355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33355: __asm("RD2PPS equ 0F2Ah");
[; <" RD2PPS equ 0F2Ah ;# ">
"33405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33405: __asm("RD3PPS equ 0F2Bh");
[; <" RD3PPS equ 0F2Bh ;# ">
"33455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33455: __asm("RD4PPS equ 0F2Ch");
[; <" RD4PPS equ 0F2Ch ;# ">
"33505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33505: __asm("RD5PPS equ 0F2Dh");
[; <" RD5PPS equ 0F2Dh ;# ">
"33555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33555: __asm("RD6PPS equ 0F2Eh");
[; <" RD6PPS equ 0F2Eh ;# ">
"33605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33605: __asm("RD7PPS equ 0F2Fh");
[; <" RD7PPS equ 0F2Fh ;# ">
"33655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33655: __asm("RE0PPS equ 0F30h");
[; <" RE0PPS equ 0F30h ;# ">
"33705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33705: __asm("RE1PPS equ 0F31h");
[; <" RE1PPS equ 0F31h ;# ">
"33755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33755: __asm("RE2PPS equ 0F32h");
[; <" RE2PPS equ 0F32h ;# ">
"33805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33805: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"33867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33867: __asm("WPUA equ 0F39h");
[; <" WPUA equ 0F39h ;# ">
"33929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33929: __asm("ODCONA equ 0F3Ah");
[; <" ODCONA equ 0F3Ah ;# ">
"33991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 33991: __asm("SLRCONA equ 0F3Bh");
[; <" SLRCONA equ 0F3Bh ;# ">
"34053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34053: __asm("INLVLA equ 0F3Ch");
[; <" INLVLA equ 0F3Ch ;# ">
"34115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34115: __asm("IOCAP equ 0F3Dh");
[; <" IOCAP equ 0F3Dh ;# ">
"34177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34177: __asm("IOCAN equ 0F3Eh");
[; <" IOCAN equ 0F3Eh ;# ">
"34239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34239: __asm("IOCAF equ 0F3Fh");
[; <" IOCAF equ 0F3Fh ;# ">
"34301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34301: __asm("CCDNA equ 0F40h");
[; <" CCDNA equ 0F40h ;# ">
"34363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34363: __asm("CCDPA equ 0F41h");
[; <" CCDPA equ 0F41h ;# ">
"34425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34425: __asm("ANSELB equ 0F43h");
[; <" ANSELB equ 0F43h ;# ">
"34487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34487: __asm("WPUB equ 0F44h");
[; <" WPUB equ 0F44h ;# ">
"34549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34549: __asm("ODCONB equ 0F45h");
[; <" ODCONB equ 0F45h ;# ">
"34611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34611: __asm("SLRCONB equ 0F46h");
[; <" SLRCONB equ 0F46h ;# ">
"34673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34673: __asm("INLVLB equ 0F47h");
[; <" INLVLB equ 0F47h ;# ">
"34735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34735: __asm("IOCBP equ 0F48h");
[; <" IOCBP equ 0F48h ;# ">
"34797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34797: __asm("IOCBN equ 0F49h");
[; <" IOCBN equ 0F49h ;# ">
"34859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34859: __asm("IOCBF equ 0F4Ah");
[; <" IOCBF equ 0F4Ah ;# ">
"34921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34921: __asm("CCDNB equ 0F4Bh");
[; <" CCDNB equ 0F4Bh ;# ">
"34983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 34983: __asm("CCDPB equ 0F4Ch");
[; <" CCDPB equ 0F4Ch ;# ">
"35045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35045: __asm("ANSELC equ 0F4Eh");
[; <" ANSELC equ 0F4Eh ;# ">
"35107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35107: __asm("WPUC equ 0F4Fh");
[; <" WPUC equ 0F4Fh ;# ">
"35169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35169: __asm("ODCONC equ 0F50h");
[; <" ODCONC equ 0F50h ;# ">
"35231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35231: __asm("SLRCONC equ 0F51h");
[; <" SLRCONC equ 0F51h ;# ">
"35293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35293: __asm("INLVLC equ 0F52h");
[; <" INLVLC equ 0F52h ;# ">
"35355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35355: __asm("IOCCP equ 0F53h");
[; <" IOCCP equ 0F53h ;# ">
"35417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35417: __asm("IOCCN equ 0F54h");
[; <" IOCCN equ 0F54h ;# ">
"35479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35479: __asm("IOCCF equ 0F55h");
[; <" IOCCF equ 0F55h ;# ">
"35541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35541: __asm("CCDNC equ 0F56h");
[; <" CCDNC equ 0F56h ;# ">
"35603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35603: __asm("CCDPC equ 0F57h");
[; <" CCDPC equ 0F57h ;# ">
"35665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35665: __asm("ANSELD equ 0F59h");
[; <" ANSELD equ 0F59h ;# ">
"35727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35727: __asm("WPUD equ 0F5Ah");
[; <" WPUD equ 0F5Ah ;# ">
"35789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35789: __asm("ODCOND equ 0F5Bh");
[; <" ODCOND equ 0F5Bh ;# ">
"35851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35851: __asm("SLRCOND equ 0F5Ch");
[; <" SLRCOND equ 0F5Ch ;# ">
"35913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35913: __asm("INLVLD equ 0F5Dh");
[; <" INLVLD equ 0F5Dh ;# ">
"35975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 35975: __asm("CCDND equ 0F61h");
[; <" CCDND equ 0F61h ;# ">
"36037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36037: __asm("CCDPD equ 0F62h");
[; <" CCDPD equ 0F62h ;# ">
"36099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36099: __asm("ANSELE equ 0F64h");
[; <" ANSELE equ 0F64h ;# ">
"36131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36131: __asm("WPUE equ 0F65h");
[; <" WPUE equ 0F65h ;# ">
"36169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36169: __asm("ODCONE equ 0F66h");
[; <" ODCONE equ 0F66h ;# ">
"36201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36201: __asm("SLRCONE equ 0F67h");
[; <" SLRCONE equ 0F67h ;# ">
"36233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36233: __asm("INLVLE equ 0F68h");
[; <" INLVLE equ 0F68h ;# ">
"36271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36271: __asm("IOCEP equ 0F69h");
[; <" IOCEP equ 0F69h ;# ">
"36292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36292: __asm("IOCEN equ 0F6Ah");
[; <" IOCEN equ 0F6Ah ;# ">
"36313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36313: __asm("IOCEF equ 0F6Bh");
[; <" IOCEF equ 0F6Bh ;# ">
"36334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36334: __asm("CCDNE equ 0F6Ch");
[; <" CCDNE equ 0F6Ch ;# ">
"36366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36366: __asm("CCDPE equ 0F6Dh");
[; <" CCDPE equ 0F6Dh ;# ">
"36398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36398: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"36430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36430: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"36450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36450: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"36470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36470: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"36490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36490: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"36510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36510: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"36530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36530: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"36550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36550: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"36570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36570: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"36590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36590: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"36610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18875.h: 36610: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"30 mcc_generated_files/ext_int.c
[; ;mcc_generated_files/ext_int.c: 30: void (*INT_InterruptHandler)(void);
[v _INT_InterruptHandler `*F12209 ~T0 @X0 1 e ]
"32
[; ;mcc_generated_files/ext_int.c: 32: void INT_ISR(void)
[v _INT_ISR `(v ~T0 @X0 1 ef ]
"33
[; ;mcc_generated_files/ext_int.c: 33: {
{
[e :U _INT_ISR ]
[f ]
"34
[; ;mcc_generated_files/ext_int.c: 34:     (PIR0bits.INTF = 0);
[e = . . _PIR0bits 0 0 -> -> 0 `i `uc ]
"37
[; ;mcc_generated_files/ext_int.c: 37:     INT_CallBack();
[e ( _INT_CallBack ..  ]
"38
[; ;mcc_generated_files/ext_int.c: 38: }
[e :UE 1622 ]
}
"41
[; ;mcc_generated_files/ext_int.c: 41: void INT_CallBack(void)
[v _INT_CallBack `(v ~T0 @X0 1 ef ]
"42
[; ;mcc_generated_files/ext_int.c: 42: {
{
[e :U _INT_CallBack ]
[f ]
"44
[; ;mcc_generated_files/ext_int.c: 44:     if(INT_InterruptHandler)
[e $ ! != _INT_InterruptHandler -> -> 0 `i `*F12212 1624  ]
"45
[; ;mcc_generated_files/ext_int.c: 45:     {
{
"46
[; ;mcc_generated_files/ext_int.c: 46:         INT_InterruptHandler();
[e ( *U _INT_InterruptHandler ..  ]
"47
[; ;mcc_generated_files/ext_int.c: 47:     }
}
[e :U 1624 ]
"48
[; ;mcc_generated_files/ext_int.c: 48: }
[e :UE 1623 ]
}
"50
[; ;mcc_generated_files/ext_int.c: 50: void INT_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F12214 ]
{
[e :U _INT_SetInterruptHandler ]
[v _InterruptHandler `*F12216 ~T0 @X0 1 r1 ]
[f ]
"51
[; ;mcc_generated_files/ext_int.c: 51:     INT_InterruptHandler = InterruptHandler;
[e = _INT_InterruptHandler _InterruptHandler ]
"52
[; ;mcc_generated_files/ext_int.c: 52: }
[e :UE 1625 ]
}
"54
[; ;mcc_generated_files/ext_int.c: 54: void INT_DefaultInterruptHandler(void){
[v _INT_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT_DefaultInterruptHandler ]
[f ]
"57
[; ;mcc_generated_files/ext_int.c: 57: }
[e :UE 1626 ]
}
"59
[; ;mcc_generated_files/ext_int.c: 59: void EXT_INT_Initialize(void)
[v _EXT_INT_Initialize `(v ~T0 @X0 1 ef ]
"60
[; ;mcc_generated_files/ext_int.c: 60: {
{
[e :U _EXT_INT_Initialize ]
[f ]
"64
[; ;mcc_generated_files/ext_int.c: 64:     (PIR0bits.INTF = 0);
[e = . . _PIR0bits 0 0 -> -> 0 `i `uc ]
"65
[; ;mcc_generated_files/ext_int.c: 65:     (INTCONbits.INTEDG = 0);
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/ext_int.c: 67:     INT_SetInterruptHandler(INT_DefaultInterruptHandler);
[e ( _INT_SetInterruptHandler (1 &U _INT_DefaultInterruptHandler ]
"68
[; ;mcc_generated_files/ext_int.c: 68:     (PIE0bits.INTE = 1);
[e = . . _PIE0bits 0 0 -> -> 1 `i `uc ]
"70
[; ;mcc_generated_files/ext_int.c: 70: }
[e :UE 1627 ]
}
